cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "DeepTextSearch: AI-Powered Multilingual Text Search and Reranking Engine"
authors:
  - family-names: "Verma"
    given-names: "Nilesh"
    website: "https://nileshverma.com"
version: "1.0.0"
date-released: "2021-06-01"
url: "https://github.com/TechyNilesh/DeepTextSearch"
repository-code: "https://github.com/TechyNilesh/DeepTextSearch"
license: MIT
keywords:
  - text search
  - semantic search
  - hybrid search
  - reranking
  - FAISS
  - NLP
  - RAG
  - multilingual
  - sentence-transformers
